# LetsMeet

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/letsmeet/com/letsmeet/: ApplicationTest.java
app/src/androidTest/java/com/letsmeet/android/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/letsmeet/com/letsmeet/: EventDetailsActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  HomeActivity.java
app/src/main/java/com/letsmeet/android/activity/: ChatActivity.java  CreateEventActivity.java  EventDetailsActivity.java  EventListActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java  RegisterActivity.java
app/src/main/java/com/letsmeet/android/apiclient/: ChatServiceClient.java  EventServiceClient.java  FeedbackServiceClient.java  (+1 more)
app/src/main/res/drawable-mdpi/: single_chat_box.xml  single_chat_box_own_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_event_details.xml  activity_event_list.xml  activity_home.xml  activity_home_pending_verification.xml  activity_main.xml  activity_maps.xml  activity_register.xml  chat_item.xml  contact_item.xml  event_compact_view.xml  event_details_guest_item.xml  fragment_date_time_picker.xml  fragment_events_list.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_place_select.xml  fragment_rsvp_buttons.xml  fragment_select_contact.xml  fragment_send_feedback.xml  fragment_upcoming_events.xml  list_item_event.xml  place_autocomplete_item.xml  selected_contact_item.xml  share_options_dialog_fragment.xml
app/src/main/res/menu/: main.xml  menu_create_event.xml  menu_event_details.xml  menu_event_list.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: style.xml
app/src/main/res/values-mdpi/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+95 files in other folders)
