{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/tMxzr8TmOfqhM7eP9pUvRFR_jWQ\"",
 "discoveryVersion": "v1",
 "id": "registration:v1",
 "name": "registration",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "server.letsmeet.com",
 "ownerName": "server.letsmeet.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/registration/v1/",
 "basePath": "/_ah/api/registration/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "registration/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_RegistrationRecord": {
   "id": "CollectionResponse_RegistrationRecord",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RegistrationRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "RegistrationRecord": {
   "id": "RegistrationRecord",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    },
    "userLocation": {
     "$ref": "GeoPt"
    }
   }
  },
  "RegistrationRequest": {
   "id": "RegistrationRequest",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    }
   }
  },
  "RegistrationResponse": {
   "id": "RegistrationResponse",
   "type": "object",
   "properties": {
    "isSuccess": {
     "type": "boolean"
    },
    "success": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "listDevices": {
   "id": "registration.listDevices",
   "path": "registrationrecord/{count}",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "response": {
    "$ref": "CollectionResponse_RegistrationRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "registration.register",
   "path": "registerDevice",
   "httpMethod": "POST",
   "request": {
    "$ref": "RegistrationRequest",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RegistrationResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregister": {
   "id": "registration.unregister",
   "path": "unregisterDevice/{regId}",
   "httpMethod": "POST",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
