<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.letsmeet.android.widgets.contactselect.SelectContactFragment">

    <!-- TODO(suhas): Hard coded height Recycler view, as wrap-content / dynamic height does
        not work with RecyclerView. Fix it. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scrollbars="vertical"
        style="@style/contact_selection_selected_contacts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_people_black_24dp"
            android:contentDescription="@string/pick_a_time"/>

        <com.letsmeet.android.widgets.contactselect.SelectContactsView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contact_autocomplete"
            android:hint="@string/contact_autocomplete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1" />

    </LinearLayout>
</LinearLayout>
