<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.letsmeet.android.widgets.contactselect.SelectContactFragment">

    <!-- TODO(suhas): Hard coded height Recycler view, as wrap-content / dynamic height does
        not work with RecyclerView. Fix it. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/selected_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_for_selected_contacts"/>

    <com.letsmeet.android.widgets.contactselect.SelectContactsView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_autocomplete"
        android:hint="@string/contact_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" />

</LinearLayout>
